﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="osg_esqueleto.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FuncionesAyuda.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AudioGeneral.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AudioItemChunk.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AudioItemMusica.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Punto.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Humano.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TrayectoriaCircular.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Sol.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Toast.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="snapImage.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FuncionesAyuda.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="files.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AudioGeneral.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AudioItemChunk.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AudioItemMusica.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Punto.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Humano.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TrayectoriaCircular.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="constantes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Sol.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Toast.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WidgetMenu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WidgetMap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="colores.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="nameInsertedHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Dialogos.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <Xml Include="prueba.xml">
      <Filter>Source Files</Filter>
    </Xml>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="osg_esqueleto.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>